<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
   margin: 0;
   padding: 0;

  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}




.bg-img {                                 /* This Is Background Image*/
  background-image: url("code.jpg");
     width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;

  background-position: center;
  background-repeat:no-repeat;
  background-size:100% 100%;
  position: relative;
}
.bg-img .content {    /*Header at Bottom of Login page */
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.4); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}
.text-block {               /*Black Test at side */
  position: absolute;
  bottom: 500px;
  right: 1050px;
  background-color: black;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
}
.bottomright {                /*Text at last corner in header at bottom*/
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}                                /*text link button for forget password*/
a:link {
  color: red;
}

                                           /* visited link */
a:visited {
  color: green;
}

                                          /* mouse over link */
a:hover {
  color: hotpink;
}

                                             /* selected link */
a:active {
  color: blue;
}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

                                                                                                             

<div class="bg-img">
  <div class="content">
    <h3>Heloo!</h3>
     <p>In This Website ,You Can Upload You Files ,And Access Them From 
        Anywhere By Login In to My Website,All Files Are Completely Secure. </p>
 <div class="bottomright">Website_By:ARUN_KUMAR()
</div>


                                                  
 </div>
 <div class="text-block">
    <h4>Welcome</h4>
    <p>In Secure World!</p>
    <p>Created By Akumar7042@github.com</p>
  </div>
 
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <p><b><a href="forget_pass.html" >Forget Password</a></b></p> <p><b><a href="sing.html" >New User</a></b></p>
    <button type="submit" class="btn">Login</button>
  </form>
</div>
</body>
</html>

